# PostgreSQL Credentials
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=healthchecks

# SMTP Email Alert Credentials (using Gmail App Password)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=your-email@gmail.com
SMTP_PASSWORD=your-16-digit-app-password