# Start from an official, lightweight Python image
FROM python:3.9-slim

# Set the working directory inside the container
WORKDIR /app

# Copy the requirements file into the container
# This will be either checker/requirements.txt or webapp/requirements.txt
# depending on which service Docker Compose is building.
COPY requirements.txt .

# Install the Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code into the container
# (e.g., checker.py or the contents of the webapp/ folder)
COPY . .

# The default command to run when the container starts.
# We will use this for the webapp and override it for the checker.
CMD ["python", "app.py"]